<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poruke</title>

    <script src="./assets/js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div class="Content" >
        <div id="back">
            <a href="profil.html"><- Go back</a>
        </div>
        <div>
            <div class="DisplayMessages">
                <ul id="DisplayMessages"></ul>
            </div>
        </div>
    </div>

    <script src="./assets/js/poruke.js"></script>
</body>
</html>