<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prijava</title>

    <script src="./assets/js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="Prijava">
		<h1>Login</h1>
            <br><br><br>          
			Please enter your login information
            <form id="forma">
                <input type="text" name="Ime" placeholder="Your name">
                <br>
                <input type="email" name="Email" placeholder="Email">
                <br>
                <input type="password" name="Password" placeholder="Password">
                <br>
                <input type="submit" id="login" value="Login">
            </form> 
    </div>
    <script src="./assets/js/prijava.js"></script>
</body>
</html>
