<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profil</title>

    <script src="./assets/js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div class="Content">
        <div style="min-height: 750px;">
            <div id="Cover">
                <img id="Cover-Img" src="assets/img/cover-image.jpg">
                <div class="ChangeCover">
                    <form id="uploadCover" enctype="multipart/form-data" action="/addCover" method="POST">
                        <label for="CoverFile">
                            <img src="assets/img/edit.png">
                        </label>
                        <input id="CoverFile" name="Cover" type="file">
                    </form>
                </div>
            </div>
            <div id="Profile">
                <img id="Profile-Img" src="assets/img/profile-image.jpg">
                <div id="ChangeProfile">
                    <form id="uploadProfile" enctype="multipart/form-data" action="/addProfile" method="POST">
                        <label for="ProfileFile">
                            <img src="assets/img/edit.png">
                        </label>
                        <input id="ProfileFile" name="Profile" type="file">
                    </form>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br>
            <h1 id="UsernameHolder">Trenutno</h1>
            <br>
            <h5 id="EmailHolder">something@gmail.com</h5>
            <div class="NewMessage">
                <form id="MessageForm"> 
                    <textarea id="TypeMessage" rows="7" cols="75" placeholder="Your message"></textarea>
                    <br>
                    <input type="submit" id="SendMessage" value="Submit">
                    <small id="CharNum">500 characters left</small>
                </form>  
            </div>
        </div>
        <div class="DisplayMessages">
            <ul id="DisplayMessages">
            </ul>
        </div>
        <br>
        <br>
        <br>
        <a id="ZaSakrit" href="poruke.html">All messages -></a>
    </div>

    <script src="./assets/js/profil.js"></script>
</body>
</html>