<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadaca 1</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="inventura">
            <div class="vrhnav">
                <img class="ikona2" src="Ok.svg">
                <h1>Inventrua</h1>
            </div>
            <hr>
            <ul>
                <li> <img class="ikona" src="News.svg"> <a href="#">Inventura</a> </li>
                <li> <img class="ikona" src="Box.svg"> <a href="#">Inventar</a> </li>
                <li> <img class="ikona" src="Classroom.svg"> <a href="#">Prostorije</a> </li>
                <li> <img class="ikona" src="Contacts.svg"> <a href="#">Zaposlenici</a> </li>
                <li> <img class="ikona" src="Services.svg"> <a href="#">Administracija</a> </li>
            </ul>
        </div>
        <div class="godina-nav">
            <div class="godina-vrhnav">
                <h1>2016. godina</h1>
            </div>
            <hr>
            <div class="poredaj">
                <small>Poredaj po imenu  ˇ</small>
            </div>
            <ul>
                <li> <a href="#">Predavaonica 1</a> <br> <small>Broj predmeta: 50</small> </li>
                <li> <a href="#">Predavaonica 2</a> <br> <small>Broj predmeta: 50</small></li>
                <li> <a href="#">Predavaonica 3</a> <br> <small>Broj predmeta: 50</small></li>
                <li> <a href="#">Predavaonica 4</a> <br> <small>Broj predmeta: 50</small></li>
                <li> <a href="#">Predavaonica 5</a> <br> <small>Broj predmeta: 50</small></li>
                <li> <a href="#">Predavaonica 6</a> <br> <small>Broj predmeta: 50</small></li>
                <li> <a href="#">Portirnica</a>     <br> <small>Broj predmeta: 50</small></li>
                <li> <a href="#">Referada</a>       <br> <small>Broj predmeta: 50</small></li>
            </ul>
        </div>
        <div class="content">
            <form action="#">
                <div>
                    <h1>Predavaonica 3</h1>
                    <input class="spremi" type="submit" value="Spremi">
                </div>
                <table class="gornje">
                    <tr>
                        <th>Datum inventure:</th>
                        <th>Pregledao:</th>
                        <th>Broj potvrda:</th>
                    </tr>
                    <tr>
                        <td>02.03.2016. 11:13</td>
                        <td>Maria Anders</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>02.03.2016. 11:13</td>
                        <td>Francisco Chang</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th>Zadnja promjena:</th>
                        <th>Promijenio:</th>
                        <th>Broj promjena:</th>
                    </tr>
                    <tr>
                        <td>02.03.2016. 11:13</td>
                        <td>Francisco Chang</td>
                        <td>2</td>
                    </tr>
                </table>
                <table class="donje">
                    <tr>
                        <th>Naziv</th>
                        <th>Očekivano</th>
                        <th>Stanje</th>
                        <th>Uredi</th>
                        <th>Potvrdi</th>
                    </tr>
                    <tr>
                        <td>Stolica</td>
                        <td>45</td>
                        <td>45</td>
                        <td><img src="Edit.svg" class="ikona"></td>
                        <td> <input type="checkbox" name="checkbox1" checked="checked" value="Yes"></td>
                    </tr>
                    <tr>
                        <td>Grb</td>
                        <td>1</td>
                        <td>1</td>
                        <td><img src="Edit.svg" class="ikona"></td>
                        <td> <input type="checkbox" name="checkbox2" value="Yes"></td>
                    </tr>
                    <tr>
                        <td>Projektor</td>
                        <td>1</td>
                        <td>1</td>
                        <td><img src="Edit.svg" class="ikona"></td>
                        <td> <input type="checkbox" name="checkbox3" value="Yes"></td>
                    </tr>
                    <tr>
                        <td>Školska ploća</td>
                        <td>1</td>
                        <td>1</td>
                        <td><img src="Edit.svg" class="ikona"></td>
                        <td> <input type="checkbox" name="checkbox4" value="Yes"></td>
                    </tr>
                    <tr>
                        <td>Stol za katedrom</td>
                        <td>1</td>
                        <td>1</td>
                        <td><img src="Edit.svg" class="ikona"></td>
                        <td> <input type="checkbox" name="checkbox4" value="Yes"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>