<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <div id="calc" class="d-flex flex-row mt-3">
            <div class="col-6 col-xl-4 mx-auto bg-light">
                <div class="row">
                    <div class="col-11 mx-auto">
                        <div class="row mt-3">
                            <div id="screen" class="col bg-dark text-white">
                                <h3 id="calculating" class="mt-1 display4"></h3>
                                <br><br>
                                <h3 id="solution" class="mt-2 display4"></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div id="keys" class="col-12 mt-4">
                                <div class="row justify-content-between">
                                    <button id="key-C" class="btn btn-dark p-1"><h1>C</h1></button>
                                    <button id="key-div" class="btn btn-dark p-1"><h1>÷</h1></button>
                                    <button id="key-mult" class="btn btn-dark p-1"><h1>x</h1></button>
                                    <button id="key-bs" class="btn btn-dark p-1"><img id="icon" src="assets/img/backspace.png"></button>
                                </div>
                                <div class="row justify-content-between mt-3">
                                    <button onclick="getnum(event)" class="btn btn-secondary p-1"><h1>1</h1></button>
                                    <button onclick="getnum(event)" class="btn btn-secondary p-1"><h1>2</h1></button>
                                    <button onclick="getnum(event)" class="btn btn-secondary p-1"><h1>3</h1></button>
                                    <button id="key-min" class="btn btn-dark p-1"><h1>-</h1></button>
                                </div>
                                <div class="row justify-content-between mt-3">
                                    <button onclick="getnum(event)" class="btn btn-secondary p-1"><h1>4</h1></button>
                                    <button onclick="getnum(event)" class="btn btn-secondary p-1"><h1>5</h1></button>
                                    <button onclick="getnum(event)" class="btn btn-secondary p-1"><h1>6</h1></button>
                                    <button id="key-plus" id="equals" class="btn btn-dark p-1"><h1>+</h1></button>
                                </div>
                                <div id="bottom-keys-left" class="mt-3">
                                    <div class="row justify-content-between">
                                        <button onclick="getnum(event)" class="btn btn-secondary p-1"><h1>7</h1></button>
                                        <button onclick="getnum(event)" class="btn btn-secondary p-1"><h1>8</h1></button>
                                        <button onclick="getnum(event)" class="btn btn-secondary p-1"><h1>9</h1></button>
                                        <button onclick="getnum(event)" id="key-zero" class="btn btn-secondary p-1 mt-3"><h1>0</h1></button>
                                        <button id="key-dot" class="btn btn-secondary p-1 mt-3"><h1>.</h1></button>
                                    </div>
                                </div>
                                <div id="bottom-keys-right" class="mt-3">
                                    <div class="row justify-content-end ml-1">
                                        <button id="key-equals" class="btn btn-danger p-1"><h1>=</h1></button>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>